{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Metaserver: Uvicorn",
            "consoleName": "Metaserver: Uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": "openbase.config.asgi:application --host 0.0.0.0 --port 8001 --reload",
            "django": true,
            "justMyCode": false,
            "env": {
                "OPENBASE_PROJECT_DIR": "/Users/gabemontague/Projects/haven/code/haven/",
                "DEBUG": "1"
            }
        },
        {
            "name": "Openbase: Init",
            "type": "debugpy",
            "request": "launch",
            "module": "openbase",
            "args": "init",
            "cwd": "/Users/gabemontague/Projects/openbase/code/mind-ai",
            "python": "${workspaceFolder}/../web/venv/bin/python",
            "justMyCode": false
        }
    ]
}
